kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: elastic-env-operator
subjects:
- kind: ServiceAccount
  name: elastic-env-operator
  namespace: wosai-operators
roleRef:
  kind: ClusterRole
  name: elastic-env-operator
  apiGroup: rbac.authorization.k8s.io
